@use 'sass:map'
@use '@angular/material' as mat
@include mat.core()

$dark-theme-primary: mat.define-palette(mat.$blue-grey-palette)
$dark-theme-accent: mat.define-palette(mat.$amber-palette, A200, A100, A400)
$dark-theme-warn: mat.define-palette(mat.$deep-orange-palette)

$dark-theme: mat.define-dark-theme((color: (primary: $dark-theme-primary, accent: $dark-theme-accent, warn: $dark-theme-warn)))

.dark-theme
 @include mat.core-theme($dark-theme)
 @include mat.core-color($dark-theme)
 @include mat.all-component-themes($dark-theme)
