/* You can add global styles to this file, and also import other style files */
@use './app/styles/themes'

*
  margin: 0
  padding: 0
  box-sizing: border-box

html,
body
  height: 100%
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  font-size: 10px
  line-height: 1.6
body
  font-size: 1.4rem

.spacer
  flex: 1 1 auto
