name: Environment
on:
  push:
    branches:
      - 'main'
      - 'prod'
    paths-ignore:
      - '.github/workflows/*'
env:
  NODE_ENV: producion
  GITHU_SECRET: ${{ secrets.DEPLOY_SECRET }}
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Print Environment Build
        run: |
          echo "${{ env.NODE_ENV }}"
          echo "${{ env.GITHU_SECRET }}"
  deploy:
    runs-on: ubuntu-latest
    env:
      NODE_ENV: deploy
    steps:
      - name: Print Environment Deploy
        run: |
          echo "${{ env.NODE_ENV }}"
          echo "${{ env.GITHU_SECRET }}"
